-- 19.08.2017 05:17:14 AR V1.0a

block.setSize(21, 21)

generic = {
  parameter = {
  },

  init = function(self)
    block.setInputsPinCount(0)
    block.setOutputsPinCount(1)
    block.setOutputPinTypeRestrains(1, 'table')
    block.modifyFlags('SupressStopFunctionCall', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'Inital state', [[
Generate a token at simulation start
]])
    gui.setSize()
  end,

  apply = function(self)
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar{
      Type = 0x5B,
      CenterDrawSource = [[
        if token.get('.' .. self.uuid .. '.token') == 'true' then
          draw.setColorA(1.0, 0.6, 0.8)
          draw.roundRect(3, 3, w - 6, h - 6, h, 2)
          draw.setColorA(0.0, 0.0, 0.0)
        end
      ]],
      DragInfo = 0x3B0
    }
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
          block.token = true
        end

        block.step = function()
          token.set('.UUID.token', block.token)
          return block
        end

        return block
      ]==]
    local replaces = {
      ['UUID'] = block.getUUID(),
    }
    return string.gsub(source, '%a+', replaces)
  end,

}

